<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="302dp"
    android:height="263dp"
    android:viewportWidth="302"
    android:viewportHeight="263">
  <path
      android:pathData="M279.49,222.64l-94.22,-0l-0,-79.61l94.22,-0z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="203.70642"
          android:startX="231.9"
          android:endY="160.04314"
          android:endX="232.90999"
          android:type="linear">
        <item android:offset="0.08" android:color="#FF7E4696"/>
        <item android:offset="0.39" android:color="#9B7E4696"/>
        <item android:offset="0.85" android:color="#007E4696"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M112.74,217.05l-102.32,-0l-0,-102.32l102.32,-0z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="203.36"
          android:startX="60.96"
          android:endY="124.990005"
          android:endX="62.249996"
          android:type="linear">
        <item android:offset="0.08" android:color="#FF00D9B5"/>
        <item android:offset="0.3" android:color="#BA00D9B5"/>
        <item android:offset="0.8" android:color="#1100D9B5"/>
        <item android:offset="0.85" android:color="#0000D9B5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M58,1L183.49,1C186.526,1.016 188.984,3.474 189,6.51L189,100.25L52.47,100.25L52.47,6.51C52.486,3.466 54.956,1.005 58,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#65318E"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.55,8.87h120.41v108.53h-120.41z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.55,8.87h120.41v108.53h-120.41z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-56.010002"
          android:startX="120.75"
          android:endY="120.520004"
          android:endX="120.75"
          android:type="linear">
        <item android:offset="0.08" android:color="#FF00D9B5"/>
        <item android:offset="0.12" android:color="#F700D9B5"/>
        <item android:offset="0.19" android:color="#E200D9B5"/>
        <item android:offset="0.26" android:color="#BF00D9B5"/>
        <item android:offset="0.35" android:color="#8E00D9B5"/>
        <item android:offset="0.44" android:color="#5100D9B5"/>
        <item android:offset="0.54" android:color="#0700D9B5"/>
        <item android:offset="0.54" android:color="#0000D9B5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M77.5,120.83h134.33v10.38h-134.33z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#65318E"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M52.47,100.25l0,10.29l25.03,20.67l0,-10.38z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#F0D4FD"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.33,33.17h43.89v37.87h-43.89z"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#65318E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M178.05,170.61L61.43,170.61L61.43,87C61.43,85.895 62.325,85 63.43,85L176,85C177.105,85 178,85.895 178,87L178.05,170.61Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66.88,89.57h105.71v76.37h-105.71z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.06,170.61l-115.63,0l21.37,17.75l115.64,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.8,188.36h115.11v8.96h-115.11z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M61.43,170.61l0,7.04l21.37,19.67l0,-8.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.59,183L74,183L74,99.29C74.027,98.177 74.937,97.29 76.05,97.29L188.54,97.29C189.653,97.29 190.563,98.177 190.59,99.29L190.59,183Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M79.42,101.91h105.71v76.37h-105.71z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.73,182.95l-115.77,0l21.37,17.75l115.77,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.33,200.7h115.38v8.96h-115.38z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M73.96,182.95l0,6.78l21.37,19.93l0,-8.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.12,195.29L86.5,195.29L86.5,111.63C86.5,110.525 87.395,109.63 88.5,109.63L201.08,109.63C202.185,109.63 203.08,110.525 203.08,111.63L203.12,195.29Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M91.95,114.25h105.71v76.37h-105.71z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.4,195.29l-115.9,0l21.37,17.75l115.9,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107.87,213.04h115.64v8.96h-115.64z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.5,195.29l0,6.51l21.37,20.2l0,-8.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.66,207.63L99,207.63L99,124C99,122.895 99.895,122 101,122L213.61,122C214.715,122 215.61,122.895 215.61,124L215.66,207.63Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.49,126.59h105.71v76.37h-105.71z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.06,207.63l-116.03,0l21.37,17.75l116.03,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M120.4,225.38h115.9v8.96h-115.9z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.03,207.63l0,6.25l21.37,20.46l0,-8.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M228.19,220L111.57,220L111.57,136.31C111.57,135.205 112.465,134.31 113.57,134.31L226.15,134.31C227.255,134.31 228.15,135.205 228.15,136.31L228.19,220Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.02,138.93h105.71v76.37h-105.71z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M227.73,219.97l-116.16,0l21.37,17.75l116.16,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.94,237.72h116.16v8.96h-116.16z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111.57,219.97l0,5.99l21.37,19.72l0,-7.96z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M245.52,234.67L128.9,234.67L128.9,151C128.9,149.895 129.795,149 130.9,149L243.48,149C244.585,149 245.48,149.895 245.48,151L245.52,234.67Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M134.36,153.64h105.71v76.37h-105.71z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M245.06,234.67l-116.16,0l21.37,17.76l116.16,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.27,252.43h116.16v8.96h-116.16z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.33,33.89h41.01v38.59h-41.01z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#65318E"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M67.24,33.89h34.1v30.04h-34.1z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#65318E"
      android:strokeColor="#65318E"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.62,58.81L150.62,151L279.49,151L279.49,58.81C279.49,55.01 276.41,51.93 272.61,51.93L157.5,51.93C153.7,51.93 150.62,55.01 150.62,58.81ZM273.46,142.2L156.65,142.2L156.65,61.41L273.46,61.41L273.46,142.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M277.38,150.95l-126.76,0l23.62,19.62l126.76,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M174.24,170.57h126.76v9.9h-126.76z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.62,150.95l0,9.81l23.62,19.71l0,-9.9z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#490260"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M157.37,61.41h116.09v80.79h-116.09z"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#65318E"
      android:fillType="nonZero"/>
  <path
      android:pathData="M157.37,61.41h116.09v80.79h-116.09z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="18.45"
          android:startX="215.42"
          android:endY="112.96"
          android:endX="215.42"
          android:type="linear">
        <item android:offset="0.08" android:color="#FFF0D4FD"/>
        <item android:offset="0.27" android:color="#C4F0D4FD"/>
        <item android:offset="0.7" android:color="#33F0D4FD"/>
        <item android:offset="0.85" android:color="#00F0D4FD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M157.37,61.41h1.72v80.79h-1.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#490260"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.78,27.13L119,27.13C121.64,27.13 123.78,29.27 123.78,31.91L123.78,119.64L1,119.64L1,31.9C1.006,29.264 3.144,27.13 5.78,27.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.05,34.34h106.66v76.63h-106.66z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M121.75,119.63l-120.75,0l22.5,18.69l120.74,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.5,138.32h120.75v9.43h-120.75z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#00D9B5"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,119.63l0,9.34l22.5,18.78l0,-9.43z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#490260"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.82,35.75h104.98v74.01h-104.98z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.82,35.75h104.98v74.01h-104.98z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.1,35.75L115.36,35.75L115.36,102.15L65.3,102.15C61.341,102.156 58.122,98.959 58.1,95L58.1,35.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.28,35.43h46.09v53.39h-46.09z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#F0D4FD"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.05,110.21L9.05,34.34L12.25,34.34L12.25,107C12.253,107.85 11.917,108.667 11.316,109.269C10.716,109.871 9.9,110.21 9.05,110.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#490260"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.94,246.68l17.33,14.71l0,-8.96l-17.33,-14.71z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.76"
      android:fillColor="#FFFFFF"
      android:strokeColor="#490260"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
